{
  "name": "y3s1_it3040_af_lab_3",
  "version": "1.0.0",
  "description": "lab 3 exercise",
  "main": "index.js",
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/it21047824/Y3S1_it3040_af_lab_3.git"
  },
  "author": "dinushkasam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/it21047824/Y3S1_it3040_af_lab_3/issues"
  },
  "homepage": "https://github.com/it21047824/Y3S1_it3040_af_lab_3#readme"
}
